[gd_scene load_steps=3 format=3 uid="uid://dxjsj6dbubuk8"]

[ext_resource type="Script" path="res://maps/main.gd" id="1_47w4i"]
[ext_resource type="PackedScene" uid="uid://bkgc56joefvrq" path="res://maps/test_map.tscn" id="2_52ag3"]

[node name="Main" type="Node2D"]
script = ExtResource("1_47w4i")
scene = ExtResource("2_52ag3")
